{
  "expo": {
    "name": "Beacon-App",
    "slug": "Beacon-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.chillikirby.BeaconApp",
      "config" : {
        "googleMaps" : {
          "apiKey" : "AIzaSyDQi1ERYg111factYGj4Qgr7OLmNBpfNuk"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "38ca2447-fce4-4c9d-8c6b-18b70ff633d8"
      }
    },
    "plugins": [
      ["@react-native-google-signin/google-signin"],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Beacon to use your location."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
      
    ],
    "scheme": "com.chillikirby.BeaconApp"
  }
}
